SECRET_KEY = 'setting.py secretKey'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '****************************.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '******60*8****-'
KAVENEGAR_API = "**************************ghjfgj***********************************"
HAMKARANSMS_API = "**************************ghjfgj***********************************"

EMAIL_HOST = 'mail.techtav.ir'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'info@XXX.ir'
EMAIL_HOST_PASSWORD = 'XXX'
MERCHANT = 'XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'

DB_NAME = 'database name'
DB_USERNAME = 'username of database'
DB_PASSWORD = '************'
DB_HOST = '192.168.*.*'

BASE_URL = '127.0.0.1'
IDPAY_API_KEY = 'f05e8cd6-###-###-#####d-90086cc031d9'
IDPAY_SANDBOX = 'True'